<!-- <!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<style type="text/css">
.btn {
  /*width: 30%;*/
  font-size: 20px;
  border-radius: 12px;
  margin-left: 10px;
  /*background-color: #fff;*/
}

.btn:hover {
	background-color: #888;
}

img{
	width: 60%;
}

img:hover {
	opacity: 0.8;
}



</style>

<body>
	<div>
		<table width="100%">
			<tr>
				<td colspan="2">
					<h1>Messaging Application With Distributed Storage</h1>
				</td>
			</tr>s
			<tr>
				<td width="20%">
					<a href="login"> <button class="btn">Login</button> </a>
				</td>
				<td rowspan="2">
					<img src="/static/app_msg.jpeg" alt="image"/>
				</td>
			</tr>
			<tr>
				<td>
					<a href="register"> <button class="btn">Register</button> </a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3 style="margin-left: 20px;"> &#169; Made by Shubham, Shanu, Shobhit, Yash and Harshit</h3>
				</td>
			</tr>
		</table>	
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<style type="text/css">
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  /*background-image: url('/static/bg_img4.jpg');*/
  background-repeat: no-repeat;
  background-size: cover;
}

button:hover {
  opacity: 0.8;
}

img {
	width: 50%;
}


img:hover {
	opacity: 0.8;
}

</style>

<body>
	<div align="center">
		<h1>Messaging Application With Distributed Storage</h1>
		<img src="/static/app_msg.jpeg" alt="image"/>
		<br/>
		<a href="login"> <button>Login</button> </a>
		<br/>
		<a href="register"> <button>Register</button> </a>
		<h3 style="margin-left: 20px;"> &#169; Made by Shubham, Shanu, Shobhit, Yash and Harshit</h3>
	</div>
</body>
</html>