<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
/*body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url('/static/bg_img4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color:black;
  color: lightgreen;
  opacity: 1;
}*/
input[type=text], input[type=password] {   
  width: 100%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid green;   
  box-sizing: border-box;   
} 


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  width: 50%;
  padding-top: 16px;
}


</style>
</head>
<body>

  <h1>Login</h1>
  <hr>
  <form action="/login_check" method="POST">
      <table border="0px">
        <tr>
          <td>
            <label><b>User id: </b></label>
          </td>
          <td>
            <input type="text" placeholder="Enter User Id" name="uid" id="uid" required>
          </td>
        </tr>

        <tr>
          <td>  
            <label><b>Password: </b></label>
          </td>
          <td>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
          </td>
        </tr>

        <tr>
          <td colspan="2">
              <button type="submit">Login</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">  
               <span class="psw">Forgot <a href="#">password?</a></span>
          </td>
        </tr>
        <tr>
          <td colspan="2">  
               <span class="psw"><a href="register">Create an account </a></span>
          </td>
        </tr>
        <tr>
          <td colspan="2">  
               <p><a href="/">Home</a>.</p>
          </td>
        </tr>
      </table>
  </form>

</body>
</html>
